## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper
source = https://papermc.io/api/v1/paper/lastversion/latest/download
configSource = https://raw.githubusercontent.com/michelinus/multicraft-papermc/main/paper.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$
